<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lomba Desain Poster 2025</title>
</head>
<body>
    <h1>LOMBA DESAIN POSTER 2025</h1>

    <nav>
        <a href="#">Home</a> |
        <a href="#">Hasil Gambar</a> |
        <a href="#">Finalis</a>
    </nav>

    <h2>Jadwal Kegiatan</h2>
    <table border="1" cellspacing="0" cellpadding="8">
        <tr>
            <th>No.</th>
            <th>Tanggal</th>
            <th>Kegiatan</th>
            <th>Lokasi</th>
        </tr>
        <tr>
            <td>1</td>
            <td>10–12 Maret 2025</td>
            <td>Pendaftaran dan Pengumpulan Karya</td>
            <td>Online melalui website resmi</td>
        </tr>
        <tr>
            <td>2</td>
            <td>15–20 Maret 2025</td>
            <td>Seleksi dan Penilaian Karya</td>
            <td>Panitia Lomba</td>
        </tr>
        <tr>
            <td>3</td>
            <td>25 Maret 2025</td>
            <td>Pengumuman Finalis</td>
            <td>Website & Media Sosial Resmi</td>
        </tr>
        <tr>
            <td>4</td>
            <td>30 Maret 2025</td>
            <td>Presentasi & Pengumuman Juara</td>
            <td>Aula SMKS Darul Mustofa</td>
        </tr>
    </table>

    <h3>Ayo daftarkan diri Anda dalam lomba desain poster ini!</h3>
    <form>
        <label>Nama:</label><br>
        <input type="text" name="nama"><br><br>

        <label>Email:</label><br>
        <input type="email" name="email"><br><br>

        <label>Asal Sekolah / Instansi:</label><br>
        <input type="text" name="asal"><br><br>

        <label>Kategori Lomba:</label><br>
        <select name="kategori">
            <option>Pelajar SMK/SMA</option>
            <option>Mahasiswa</option>
            <option>Umum</option>
        </select><br><br>

        <label>Judul Poster:</label><br>
        <input type="text" name="judul"><br><br>

        <input type="submit" value="Kirim Pendaftaran">
    </form>

    <footer>
        <p>&copy; 2025 Panitia Lomba Desain Poster. Semua hak dilindungi.</p>
    </footer>
</body>
</html>